[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=./ --cov-report=xml

[coverage:run]
source = ./
omit = 
    tests/*
    setup.py
    .venv/*
    venv/*
    env/* 